{
  "name": "challenge-service",
  "version": "1.0.0",
  "description": "Service for managing CTF challenges and flag validation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "prisma": "^6.4.1"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
